MONGO_URL=**************************

AWS_ACCESS_KEY_ID=********************
AWS_SECRET_ACCESS_KEY=********************
AWS_REGION=**********
AWS_S3_BUCKET_NAME=***********

MAIL=**************
MAIL_HOST=**********
MAIL_PORT=***
MAIL_USER=*******************
MAIL_PASS=**************

ACCESS_TOKEN_SECRET_KEY=*****************

GITHUB_ACCESS_KEY=*******************